set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Set prefix to ctrl + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# 24-bit color terminal
# 256-bit colors
# set -as terminal-features ",alacritty*:RGB"
set -g default-terminal "tmux-256color"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'rose-pine/tmux'

#
set -g @rose_pine_variant 'moon'
#set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_directory 'on'
set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as window name
set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_date_time '%H:%M'
set -g @rose_pine_status_left_prepend_section '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g @rose_pine_status_right_append_section '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g @rose_pine_window_status_separator " " # Changes the default icon that appears between window names
# Rosepine settings
# set -g @rose_pine_left_separator ' > ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' ' # Accepts both normal chars & nerdfont icons
# set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_window_separator ' ' # Replaces the default `:` between the window number and name
set -g @rose_pine_window_status_separator " | " # Changes the default icon that appears between window names

# Restore neovim sessions
set -g @resurrect-strategy-nvim 'session'

# Restore tmux after reboot
set -g @continuum-boot 'on'

# Restore panes
set -g @resurrect-capture-pane-contents 'on'

set-window-option -g mode-keys vi

#set yank keybinds like vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# opens tmux pane on current directory and split the windows
unbind v
unbind h
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Start tmux index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift alt vim keys to swith windows
bind -n M-H previous-window
bind -n M-L next-window

# yazi image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

run-shell '~/.tmux/plugins/tpm/tpm'
