font_family       JetBRainsMono Nerd Font Mono
bold_font         JetBRainsMono Nerd Font Mono Extra Bold
italic_font       JetBRainsMono Nerd Font Mono Extra Italic
bold_italic_font  JetBRainsMono Nerd Font Mono Extra BOld Italic
font_size 12.0

# Misc
dynamic_background_opacity yes
cursor #c0caf5
cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
scrollback_lines 10000
url_color #0087bd
copy_on_select yes
foreground #a9b1dc
background #24283b
background_opacity 0.5
#backgrond_blur 1
selection_foreground #000000
selection_background #fffacd

#: black
color0       #00384d
color8       #517f8d


#: red
color1       #c43061
color9       #ff5a67


#: green
color2       #7fc06e
color10      #9cf087


#: yellow
color3       #f08e48
color11      #ffcc1b


#: blue
color4       #1c8db2
color12      #7eb2dd


#: magenta
color5       #c694ff
color13      #fb94ff


#: cyan
color6       #00cccc
color14      #00ffff

#: white
color7       #77929e
color15      #b7cff9

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc
map ctrl+u         scroll_line_up
map ctrl+d      scroll_line_down
