# BACKGROUND
background {
    monitor =
    path = ~/wallpapers/wheat.png
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    disable_loading_bar = false
    grace = 1
}

# GREETINGS
label {
    monitor =
    text =Welcome!
    color = rgb(205, 214, 244)
    font_size = 55
    font_family = JetBrainsMono Nerd Font
    position = -630, 320
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgb(205, 214, 244)
    font_size = 40
    font_family = JetBrainsMono Nerd Font
    position = -630, 240
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = Sunday, September 29
    color = rgba(205, 214, 224, .75)
    font_size = 20
    text_align = left
    font_family = JetBrainsMono Nerd Font
    position = 180, 175
    halign = left
    valign = center
}

# Profie-Photo
# image {
#     monitor =
#     path = ~/.config/hypr/pfp.webp
#     border_size = 1
#     border_color = rgba(137, 180, 250, .75)
#     size = 160
#     rounding = -1
#     rotate = 0
#     reload_time = -1
#     reload_cmd =
#     position = -630, 25
#     halign = center
#     valign = center
# }

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(88, 91, 112, 0.4)
    rounding = -1
    border_size = 0
    border_color = rgb(255, 255, 255)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = -630, -140
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =  $USER
    color = rgb(186, 194, 222)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = JetBrainsMono Nerd Font
    position =-630, -140
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(88, 91, 112, 0.4)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <i><span foreground="##bac2de">🔒 Enter Pass</span></i>
    hide_input = false
    position = -630, -220
    halign = center
    valign = center
}
